<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zsk.cloud</groupId>
        <artifactId>zsk-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zsk-common-xxljob</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>
        定时调度模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
