# zsk-cloud

./: .gitignore  PROJECT_SUMMARY.md  README.md  plan.md  pom.xml
zsk-api/zsk-api-document/: pom.xml
zsk-api/zsk-api-document/src/main/java/com/zsk/document/api/: RemoteDocumentService.java
zsk-api/zsk-api-system/: pom.xml
zsk-api/zsk-api-system/src/main/java/com/zsk/system/api/: RemoteDictService.java  RemoteUserService.java
zsk-auth/: pom.xml
zsk-auth/src/main/java/com/zsk/auth/: ZskAuthApplication.java
zsk-auth/src/main/java/com/zsk/auth/config/: EncryptProperties.java  OAuth2ClientConfig.java
zsk-auth/src/main/java/com/zsk/auth/controller/: AuthController.java  AuthHelloController.java
zsk-auth/src/main/java/com/zsk/auth/domain/: CaptchaCheckRequest.java  CaptchaResponse.java  LoginRequest.java  LoginResponse.java  PublicKeyResponse.java  RegisterBody.java
zsk-auth/src/main/java/com/zsk/auth/service/: IAuthService.java  ICaptchaService.java  IEmailService.java  IEncryptService.java  IThirdPartyAuthService.java
zsk-auth/src/main/java/com/zsk/auth/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  EncryptServiceImpl.java  ThirdPartyAuthServiceImpl.java
zsk-auth/src/main/java/com/zsk/auth/strategy/: OAuth2UserInfoStrategy.java
zsk-auth/src/main/java/com/zsk/auth/strategy/impl/: GithubUserInfoStrategy.java  QQUserInfoStrategy.java  WeChatUserInfoStrategy.java
zsk-auth/src/main/resources/: application.yml
zsk-common/: pom.xml
zsk-common/zsk-common-core/: pom.xml
zsk-common/zsk-common-datasource/: pom.xml
zsk-common/zsk-common-log/: pom.xml
zsk-common/zsk-common-oss/: pom.xml
zsk-common/zsk-common-redis/: pom.xml
zsk-common/zsk-common-security/: pom.xml
zsk-common/zsk-common-sentinel/: pom.xml
zsk-common/zsk-common-swagger/: pom.xml
zsk-common/zsk-common-xxljob/: pom.xml
zsk-gateway/: pom.xml
zsk-gateway/src/main/java/com/zsk/gateway/: ZskGatewayApplication.java
zsk-gateway/src/main/java/com/zsk/gateway/config/: WebConfig.java
zsk-gateway/src/main/java/com/zsk/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
zsk-gateway/src/main/java/com/zsk/gateway/filter/: AuthFilter.java  BlackListFilter.java  LogFilter.java  XssFilter.java
zsk-gateway/src/main/java/com/zsk/gateway/handler/: GatewayExceptionHandler.java
zsk-gateway/src/main/resources/: application.yml
zsk-module/: pom.xml
zsk-module/zsk-module-document/: pom.xml
zsk-module/zsk-module-document/src/main/java/com/zsk/document/: ZskDocumentApplication.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/controller/: CacheDocCollectController.java  CacheDocFollowController.java  CacheDocLikeController.java  DocContentController.java  DocFilesController.java  DocNoteCategoryController.java  DocNoteCommentController.java  DocNoteController.java  DocNotePicController.java  DocNoteReviewController.java  DocNoteUploadController.java  DocOssConfigController.java  DocOssTestController.java  DocProcessController.java  DocProcessHistoryController.java  DocStatisticsController.java  DocVideoAuditController.java  DocVideoCategoryController.java  DocVideoCommentController.java  DocVideoContentController.java  DocVideoDetailController.java  HomeController.java  SearchController.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/domain/: DocFiles.java  DocNote.java  DocNoteComment.java  DocNotePic.java  DocProcess.java  DocProcessHistory.java  DocUserInteraction.java  DocVideoAudit.java  DocVideoComment.java  DocVideoDetail.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/enums/: CacheDocCollectTypeEnum.java  CacheDocFollowTypeEnum.java  CacheDocLikeTypeEnum.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/job/: CacheDocLikeSyncJob.java  CacheDocSocialSyncJob.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/mapper/: DocFilesMapper.java  DocNoteCommentMapper.java  DocNoteMapper.java  DocNotePicMapper.java  DocProcessHistoryMapper.java  DocProcessMapper.java  DocUserInteractionMapper.java  DocVideoAuditMapper.java  DocVideoCommentMapper.java  DocVideoDetailMapper.java
zsk-module/zsk-module-document/src/main/java/com/zsk/document/service/: ICacheDocCollectService.java  ICacheDocFollowService.java  ICacheDocLikeService.java  IDocFilesService.java  IDocNoteCommentService.java  IDocNotePicService.java  IDocNoteService.java  IDocProcessHistoryService.java  IDocProcessService.java  IDocStatisticsService.java  IDocUserInteractionService.java  IDocVideoAuditService.java  IDocVideoCommentService.java  IDocVideoDetailService.java  IVideoCategoryCacheService.java
zsk-module/zsk-module-document/src/main/resources/: application.yml
zsk-module/zsk-module-document/src/main/resources/static/: test-upload.html
zsk-module/zsk-module-system/: pom.xml
zsk-module/zsk-module-system/src/main/java/com/zsk/system/: ZskSystemApplication.java
zsk-module/zsk-module-system/src/main/java/com/zsk/system/config/: AboutProperties.java  ResumeProperties.java  ToolboxProperties.java
zsk-module/zsk-module-system/src/main/java/com/zsk/system/controller/: AboutController.java  CacheSysController.java  ResumeController.java  SysBehaviorController.java  SysConfigController.java  SysDashboardController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysMonitorController.java  SysNoticeController.java  SysOperLogController.java  SysPermissionController.java  SysRoleController.java  SysTokenController.java  SysUserController.java  SysUserFrontController.java  ToolboxController.java
zsk-module/zsk-module-system/src/main/java/com/zsk/system/domain/: CacheSysInfo.java  SysBehaviorEvent.java  (+12 more)
zsk-module/zsk-module-system/src/main/resources/: application.yml
zsk-visual/: pom.xml
zsk-visual/zsk-visual-monitor/: pom.xml
zsk-visual/zsk-visual-monitor/src/main/java/com/zsk/monitor/: ZskMonitorApplication.java
zsk-visual/zsk-visual-monitor/src/main/resources/: application.yml  logback-spring.xml
(+240 files in other folders)
