<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zsk.cloud</groupId>
        <artifactId>zsk-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zsk-auth</artifactId>
    <name>zsk-auth</name>
    <description>认证授权中心</description>

    <dependencies>

        <!-- ZSK Common Security -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-security</artifactId>
        </dependency>

        <!-- ZSK Common Swagger -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-swagger</artifactId>
        </dependency>
        <!-- ZSK Common Sentinel -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-sentinel</artifactId>
        </dependency>

        <!-- ZSK API System -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-api-system</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <!-- Apache Commons Email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
