<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zsk.cloud</groupId>
        <artifactId>zsk-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zsk-module-document</artifactId>
    <packaging>jar</packaging>
    <name>zsk-module-document</name>
    <description>文档管理微服务</description>

    <dependencies>

        <!-- ZSK API System -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-api-system</artifactId>
        </dependency>

        <!-- ZSK Common Datasource -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-datasource</artifactId>
        </dependency>
        <!-- Common Log -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-log</artifactId>
        </dependency>
        <!-- Common OSS -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-oss</artifactId>
        </dependency>

        <!-- Common Swagger -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-swagger</artifactId>
        </dependency>

        <!-- Common XXL-Job -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-xxljob</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
