<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zsk.cloud</groupId>
        <artifactId>zsk-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zsk-module-system</artifactId>
    <name>zsk-module-system</name>
    <description>
        微服务 - 系统模块
    </description>

    <dependencies>

        <!-- ZSK Common Datasource -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-datasource</artifactId>
        </dependency>

        <!-- ZSK Common Security -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-security</artifactId>
        </dependency>

        <!-- ZSK Common Swagger -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-common-swagger</artifactId>
        </dependency>

        <!-- ZSK API System -->
        <dependency>
            <groupId>com.zsk.cloud</groupId>
            <artifactId>zsk-api-system</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
